policy_module(alphacon, 1.100.1)

########################################
#
# Declarations
#

type alphacon_t;
type alphacon_exec_t;
init_daemon_domain(alphacon_t, alphacon_exec_t)

permissive alphacon_t;

type alphacon_initrc_exec_t;
init_script_file(alphacon_initrc_exec_t)

type alphacon_conf_t;
files_type(alphacon_conf_t)

type alphacon_var_lib_t;
files_type(alphacon_var_lib_t)

type alphacon_var_run_t;
files_type(alphacon_var_run_t)

type alphacon_port_t;
corenet_port(alphacon_port_t)

########################################
#
# alphacon local policy
#
allow alphacon_t self:process { fork };

allow alphacon_t self:fifo_file rw_fifo_file_perms;
allow alphacon_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(alphacon_t, alphacon_conf_t, alphacon_conf_t)
manage_files_pattern(alphacon_t, alphacon_conf_t, alphacon_conf_t)

manage_dirs_pattern(alphacon_t, alphacon_var_lib_t, alphacon_var_lib_t)
manage_files_pattern(alphacon_t, alphacon_var_lib_t, alphacon_var_lib_t)
files_var_lib_filetrans(alphacon_t, alphacon_var_lib_t, { dir file })

manage_dirs_pattern(alphacon_t, alphacon_var_run_t, alphacon_var_run_t)
manage_files_pattern(alphacon_t, alphacon_var_run_t, alphacon_var_run_t)

sysnet_dns_name_resolve(alphacon_t)
corenet_all_recvfrom_unlabeled(alphacon_t)

allow alphacon_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(alphacon_t)
corenet_tcp_sendrecv_generic_node(alphacon_t)
corenet_tcp_sendrecv_all_ports(alphacon_t)
corenet_tcp_bind_generic_node(alphacon_t)

gen_require(`
    type alphacon_port_t;
')
allow alphacon_t alphacon_port_t:tcp_socket name_bind;

gen_require(`
    type alphacon_port_t;
')
allow alphacon_t alphacon_port_t:tcp_socket name_connect;

domain_use_interactive_fds(alphacon_t)

files_read_etc_files(alphacon_t)

miscfiles_read_localization(alphacon_t)

sysnet_dns_name_resolve(alphacon_t)

allow alphacon_t alphacon_exec_t:file execute_no_trans;
allow alphacon_t self:process setsched;
corecmd_exec_ls(alphacon_t)
corenet_tcp_connect_http_port(alphacon_t)
dev_read_urand(alphacon_t)
fs_getattr_xattr_fs(alphacon_t)
kernel_read_system_state(alphacon_t)
