<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/alphacon_af.qm</file>
        <file alias="af_ZA">locale/alphacon_af_ZA.qm</file>
        <file alias="ar">locale/alphacon_ar.qm</file>
        <file alias="be_BY">locale/alphacon_be_BY.qm</file>
        <file alias="bg_BG">locale/alphacon_bg_BG.qm</file>
        <file alias="bg">locale/alphacon_bg.qm</file>
        <file alias="ca_ES">locale/alphacon_ca_ES.qm</file>
        <file alias="ca">locale/alphacon_ca.qm</file>
        <file alias="ca@valencia">locale/alphacon_ca@valencia.qm</file>
        <file alias="cs">locale/alphacon_cs.qm</file>
        <file alias="cy">locale/alphacon_cy.qm</file>
        <file alias="da">locale/alphacon_da.qm</file>
        <file alias="de">locale/alphacon_de.qm</file>
        <file alias="el_GR">locale/alphacon_el_GR.qm</file>
        <file alias="el">locale/alphacon_el.qm</file>
        <file alias="en_GB">locale/alphacon_en_GB.qm</file>
        <file alias="en">locale/alphacon_en.qm</file>
        <file alias="eo">locale/alphacon_eo.qm</file>
        <file alias="es_AR">locale/alphacon_es_AR.qm</file>
        <file alias="es_CL">locale/alphacon_es_CL.qm</file>
        <file alias="es_CO">locale/alphacon_es_CO.qm</file>
        <file alias="es_DO">locale/alphacon_es_DO.qm</file>
        <file alias="es_ES">locale/alphacon_es_ES.qm</file>
        <file alias="es_MX">locale/alphacon_es_MX.qm</file>
        <file alias="es">locale/alphacon_es.qm</file>
        <file alias="es_UY">locale/alphacon_es_UY.qm</file>
        <file alias="es_VE">locale/alphacon_es_VE.qm</file>
        <file alias="et_EE">locale/alphacon_et_EE.qm</file>
        <file alias="et">locale/alphacon_et.qm</file>
        <file alias="eu_ES">locale/alphacon_eu_ES.qm</file>
        <file alias="fa_IR">locale/alphacon_fa_IR.qm</file>
        <file alias="fa">locale/alphacon_fa.qm</file>
        <file alias="fi">locale/alphacon_fi.qm</file>
        <file alias="fr_CA">locale/alphacon_fr_CA.qm</file>
        <file alias="fr_FR">locale/alphacon_fr_FR.qm</file>
        <file alias="fr">locale/alphacon_fr.qm</file>
        <file alias="gl">locale/alphacon_gl.qm</file>
        <file alias="he">locale/alphacon_he.qm</file>
        <file alias="hi_IN">locale/alphacon_hi_IN.qm</file>
        <file alias="hr">locale/alphacon_hr.qm</file>
        <file alias="hu">locale/alphacon_hu.qm</file>
        <file alias="id_ID">locale/alphacon_id_ID.qm</file>
        <file alias="it_IT">locale/alphacon_it_IT.qm</file>
        <file alias="it">locale/alphacon_it.qm</file>
        <file alias="ja">locale/alphacon_ja.qm</file>
        <file alias="ka">locale/alphacon_ka.qm</file>
        <file alias="kk_KZ">locale/alphacon_kk_KZ.qm</file>
        <file alias="ko_KR">locale/alphacon_ko_KR.qm</file>
        <file alias="ku_IQ">locale/alphacon_ku_IQ.qm</file>
        <file alias="ky">locale/alphacon_ky.qm</file>
        <file alias="la">locale/alphacon_la.qm</file>
        <file alias="lt">locale/alphacon_lt.qm</file>
        <file alias="lv_LV">locale/alphacon_lv_LV.qm</file>
        <file alias="mk_MK">locale/alphacon_mk_MK.qm</file>
        <file alias="mn">locale/alphacon_mn.qm</file>
        <file alias="ms_MY">locale/alphacon_ms_MY.qm</file>
        <file alias="nb">locale/alphacon_nb.qm</file>
        <file alias="ne">locale/alphacon_ne.qm</file>
        <file alias="nl">locale/alphacon_nl.qm</file>
        <file alias="pam">locale/alphacon_pam.qm</file>
        <file alias="pl">locale/alphacon_pl.qm</file>
        <file alias="pt_BR">locale/alphacon_pt_BR.qm</file>
        <file alias="pt_PT">locale/alphacon_pt_PT.qm</file>
        <file alias="ro_RO">locale/alphacon_ro_RO.qm</file>
        <file alias="ro">locale/alphacon_ro.qm</file>
        <file alias="ru_RU">locale/alphacon_ru_RU.qm</file>
        <file alias="ru">locale/alphacon_ru.qm</file>
        <file alias="sk">locale/alphacon_sk.qm</file>
        <file alias="sl_SI">locale/alphacon_sl_SI.qm</file>
        <file alias="sq">locale/alphacon_sq.qm</file>
        <file alias="sr@latin">locale/alphacon_sr@latin.qm</file>
        <file alias="sr">locale/alphacon_sr.qm</file>
        <file alias="sv">locale/alphacon_sv.qm</file>
        <file alias="ta">locale/alphacon_ta.qm</file>
        <file alias="th_TH">locale/alphacon_th_TH.qm</file>
        <file alias="tr_TR">locale/alphacon_tr_TR.qm</file>
        <file alias="tr">locale/alphacon_tr.qm</file>
        <file alias="uk">locale/alphacon_uk.qm</file>
        <file alias="ur_PK">locale/alphacon_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/alphacon_uz@Cyrl.qm</file>
        <file alias="vi">locale/alphacon_vi.qm</file>
        <file alias="vi_VN">locale/alphacon_vi_VN.qm</file>
        <file alias="zh_CN">locale/alphacon_zh_CN.qm</file>
        <file alias="zh_HK">locale/alphacon_zh_HK.qm</file>
        <file alias="zh">locale/alphacon_zh.qm</file>
        <file alias="zh_TW">locale/alphacon_zh_TW.qm</file>
    </qresource>
</RCC>
