#!/bin/bash
#
#  alphacond The alphacon core server.
#
#
# chkconfig: 345 80 20
# description: alphacond
# processname: alphacond
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/alphacond, see below
if [ -f /etc/sysconfig/alphacond ]; then
        . /etc/sysconfig/alphacond
fi

RETVAL=0

prog=alphacond
# you can override the lockfile via ALPHACOND_LOCKFILE in /etc/sysconfig/alphacond
lockfile=${ALPHACOND_LOCKFILE-/var/lock/subsys/alphacond}

# alphacond defaults to /usr/bin/alphacond, override with ALPHACOND_BIN
alphacond=${ALPHACOND_BIN-/usr/bin/alphacond}

# alphacond opts default to -disablewallet, override with ALPHACOND_OPTS
alphacond_opts=${ALPHACOND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $alphacond $alphacond_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
