# /etc/conf.d/alphacond: config file for /etc/init.d/alphacond

# Config file location
#ALPHACOND_CONFIGFILE="/etc/alphacon/alphacon.conf"

# What directory to write pidfile to?  (created and owned by $ALPHACOND_USER)
#ALPHACOND_PIDDIR="/var/run/alphacond"

# What filename to give the pidfile
#ALPHACOND_PIDFILE="${ALPHACOND_PIDDIR}/alphacond.pid"

# Where to write alphacond data (be mindful that the blockchain is large)
#ALPHACOND_DATADIR="/var/lib/alphacond"

# User and group to own alphacond process
#ALPHACOND_USER="alphacon"
#ALPHACOND_GROUP="alphacon"

# Path to alphacond executable
#ALPHACOND_BIN="/usr/bin/alphacond"

# Nice value to run alphacond under
#ALPHACOND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#ALPHACOND_OPTS=""

# The timeout in seconds OpenRC will wait for alphacond to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
ALPHACOND_SIGTERM_TIMEOUT=60
